PYTHONDONTWRITEBYTECODE=1 # avoid creating .pyc files in dev environment

PORT=8001
FLASK_DEBUG=1

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=recipes_db
DB_USER=recipes_db_user
DB_PASS=recipes_db_pass

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
